PORT=3001
DISCORD_CLIENT_ID=1081196535687159830
DISCORD_CLIENT_SECRET=xpvyHzKoivBg3-V1X3KBPZCIZcaaWm-y
DISCORD_REDIRECT_URL=http://localhost:3001/api/auth/discord/redirect
MONGO_REDIRECT_URL=mongodb+srv://remotely:remotelytest@cluster0.zbsedrs.mongodb.net/?retryWrites=true&w=majority
DISCORD_BOT_TOKEN=MTA4MTE5NjUzNTY4NzE1OTgzMA.GmVTvq.EtcdFL7yy7b70lYOV5alaxP_ATi5_Qu3wWTMJ8